<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="QuU-dm-5kr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xiB-IL-nSE">
            <objects>
                <navigationController id="QuU-dm-5kr" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Wae-Lo-zgl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.49019610879999997" green="0.28627452250000002" blue="0.87843143940000001" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MHt-l4-xW1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Igl-Vx-4AT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="-1410"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dococo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="egT-25-ShH"/>
                        <viewControllerLayoutGuide type="bottom" id="MIn-5g-iA7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A9N-T6-DJo">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="oaq-ck-NBV">
                        <barButtonItem key="backBarButtonItem" style="plain" id="d1T-TN-EnJ"/>
                    </navigationItem>
                    <connections>
                        <segue destination="j8r-4c-xr7" kind="presentation" identifier="login" id="e3b-Sd-Ild"/>
                        <segue destination="dgn-TH-z4a" kind="show" identifier="addfriend" id="udS-LU-qON"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="-506"/>
        </scene>
        <!--Others View Controller-->
        <scene sceneID="oi9-sP-2vv">
            <objects>
                <viewController storyboardIdentifier="others" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ArU-FG-p8K" customClass="OthersViewController" customModule="Dococo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vWh-SD-p8m"/>
                        <viewControllerLayoutGuide type="bottom" id="TaU-Fk-Mi0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fM1-8D-m8F">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="4Hu-iu-9ku">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="LbR-Lo-cDk">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LbR-Lo-cDk" id="BYl-uy-5tA">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4Hu-iu-9ku" id="f1s-8U-mlt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zWS-Oz-jy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849" y="-506"/>
        </scene>
        <!--Secondstep View Controller-->
        <scene sceneID="UBp-9a-Ct3">
            <objects>
                <viewController storyboardIdentifier="secondstep" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JEz-7K-eal" customClass="SecondstepViewController" customModule="Dococo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YW0-dc-HIk"/>
                        <viewControllerLayoutGuide type="bottom" id="7Ef-Ky-sgv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i4A-Vg-0cy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmO-1E-tmn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2330" y="239"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="h8F-Gz-wk5">
            <objects>
                <viewController id="CFE-nS-wh4" customClass="SignupViewController" customModule="Dococo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JmQ-8N-FsY"/>
                        <viewControllerLayoutGuide type="bottom" id="KSQ-9m-KVI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M7g-vl-fTz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvC-Dn-4oB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="239"/>
        </scene>
        <!--Firststep View Controller-->
        <scene sceneID="dkF-B4-f6w">
            <objects>
                <viewController storyboardIdentifier="firststep" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aeb-up-ZuL" customClass="FirststepViewController" customModule="Dococo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6TM-Te-1qz"/>
                        <viewControllerLayoutGuide type="bottom" id="snB-HO-MIh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UC4-Mi-Ejg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGL-D3-cgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1600" y="239"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="hg3-OZ-IVM">
            <objects>
                <viewController storyboardIdentifier="login" id="j8r-4c-xr7" customClass="LoginViewController" customModule="Dococo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AM5-gw-xNl"/>
                        <viewControllerLayoutGuide type="bottom" id="6bG-3O-YJN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G6W-kF-SMe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wqr-Dg-cOx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Wqr-Dg-cOx" secondAttribute="trailing" id="Pac-2z-a3J"/>
                            <constraint firstItem="Wqr-Dg-cOx" firstAttribute="bottom" secondItem="6bG-3O-YJN" secondAttribute="top" id="ceT-Jk-JFg"/>
                            <constraint firstItem="Wqr-Dg-cOx" firstAttribute="top" secondItem="G6W-kF-SMe" secondAttribute="top" id="e8Y-Wa-2AJ"/>
                            <constraint firstItem="Wqr-Dg-cOx" firstAttribute="leading" secondItem="G6W-kF-SMe" secondAttribute="leading" id="pRC-tx-6oK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="Wqr-Dg-cOx" id="yhl-xs-7bB"/>
                        <segue destination="CFE-nS-wh4" kind="presentation" identifier="signup" modalTransitionStyle="flipHorizontal" id="1lb-xC-Kco"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i3Y-RP-RK4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="-506"/>
        </scene>
        <!--Timeline View Controller-->
        <scene sceneID="yE6-YI-MTe">
            <objects>
                <viewController storyboardIdentifier="timeline" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6wi-K6-3Sc" customClass="TimelineViewController" customModule="Dococo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bGc-Xb-OSK"/>
                        <viewControllerLayoutGuide type="bottom" id="TKP-NF-s3q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T8A-ez-G98">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ibd-P4-2yU">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="jfW-gG-tN8">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jfW-gG-tN8" id="FyQ-Eu-FaA">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ibd-P4-2yU" id="eUz-Z0-M56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1oh-3X-oTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="-506"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Noq-7x-zRE">
            <objects>
                <viewController storyboardIdentifier="profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="M7O-o4-ybD" customClass="ProfileViewController" customModule="Dococo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FQ1-ka-0PQ"/>
                        <viewControllerLayoutGuide type="bottom" id="8wr-Es-ZHn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BaI-9f-o31">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3oy-C3-0T9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="1640"/>
        </scene>
        <!--Setting View Controller-->
        <scene sceneID="eAM-eF-Zab">
            <objects>
                <viewController id="RYo-3o-ikk" customClass="SettingViewController" customModule="Dococo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYW-3N-f9P"/>
                        <viewControllerLayoutGuide type="bottom" id="FnH-vL-KbK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tyl-Ax-Yr8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BpM-G2-oFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1113" y="950"/>
        </scene>
        <!--Fourthstep View Controller-->
        <scene sceneID="zMn-02-3gJ">
            <objects>
                <viewController storyboardIdentifier="fourthstep" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pda-fz-ZUG" customClass="FourthstepViewController" customModule="Dococo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oyl-1L-Pub"/>
                        <viewControllerLayoutGuide type="bottom" id="71E-dT-TCN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kio-hm-o6N">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVs-Zp-lAp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3714" y="239"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="T60-um-AJP">
            <objects>
                <viewController storyboardIdentifier="detail" id="yWd-9b-O6z" customClass="DetailViewController" customModule="Dococo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ryb-hi-bFg"/>
                        <viewControllerLayoutGuide type="bottom" id="FJu-NF-pgk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8HR-yv-teK">
                        <rect key="frame" x="0.0" y="64" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="q8T-dK-YbP">
                                <rect key="frame" x="0.0" y="269" width="600" height="331"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="yWd-9b-O6z" id="U67-32-RHq"/>
                                    <outlet property="delegate" destination="yWd-9b-O6z" id="DTC-eR-D5D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="q8T-dK-YbP" id="NBr-At-0DX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDK-Yr-Omh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="280"/>
        </scene>
        <!--Add Friend View Controller-->
        <scene sceneID="WYK-wp-SZI">
            <objects>
                <viewController id="dgn-TH-z4a" customClass="AddFriendViewController" customModule="Dococo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DNG-Rk-Bwr"/>
                        <viewControllerLayoutGuide type="bottom" id="S12-Yg-6l3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Qv-cq-sy2">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="tTN-uD-ABg" id="MHv-E7-qhI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4d0-o0-Deg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="tTN-uD-ABg">
                    <connections>
                        <outlet property="delegate" destination="dgn-TH-z4a" id="GbV-XF-8e8"/>
                        <outlet property="searchContentsController" destination="dgn-TH-z4a" id="hAM-cj-dZ8"/>
                        <outlet property="searchResultsDataSource" destination="dgn-TH-z4a" id="9b5-hT-hgV"/>
                        <outlet property="searchResultsDelegate" destination="dgn-TH-z4a" id="baO-N2-Slv"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1113" y="280"/>
        </scene>
        <!--Thirdstep View Controller-->
        <scene sceneID="Twe-VX-11S">
            <objects>
                <viewController storyboardIdentifier="thirdstep" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MeO-dg-GzU" customClass="ThirdstepViewController" customModule="Dococo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KnP-FY-q6r"/>
                        <viewControllerLayoutGuide type="bottom" id="p1j-BV-04t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hit-MA-cVl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTI-PF-rod" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3020" y="239"/>
        </scene>
        <!--Friends Table View Controller-->
        <scene sceneID="uzm-hb-ge7">
            <objects>
                <tableViewController storyboardIdentifier="friends" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XbX-X2-pfR" customClass="FriendsTableViewController" customModule="Dococo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="pTh-Dv-HUU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mwu-ye-VNr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mwu-ye-VNr" id="FSI-O8-Ohe">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="yWd-9b-O6z" kind="show" identifier="detail" id="VVL-GN-dyU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XbX-X2-pfR" id="fZ5-oa-OfQ"/>
                            <outlet property="delegate" destination="XbX-X2-pfR" id="iYE-EQ-Pj1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdw-vy-1Zr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="-506"/>
        </scene>
    </scenes>
</document>
